APP_NAME=roadNstays
APP_ENV=local
APP_KEY=base64:bH8+qdzDbioM4T1Gd0gXp7HQzPEqWXMzXL0mkvC4Vfc=
APP_DEBUG=true
APP_URL=https://roadnstays.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roadnstay_roadnstays
DB_USERNAME=roadnstay_roadnstay
DB_PASSWORD=Votive@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=roadnstays.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.roadnstays.com
MAIL_PORT=25
MAIL_USERNAME=admin@roadnstays.com
MAIL_PASSWORD=v9mO-R6;Zl34wJ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@roadnstays.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=AIzaSyBNfo0u0kFSDaxpJfkR5VsQCUHiyhTBaAI
